<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 2</title>
        <link rel="stylesheet" href="image.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">Menu</div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="image.html">Image Gallery</a></li>
            <li><a href="form.html">Form</a></li>
        </ul>
    </nav>
        
        <h3 > <b>OUR DECORATIONS GALLERY</b></h3>
     <div id="gallery">  
  <img id="mainImage" src="images/img1.jpeg" width="200">
  <button onclick="prevImage()">Prev</button>
<button onclick="nextImage()">Next</button> <br>
<br>
</div>

<script src="image.js"></script>
</body>
</html>